# FactionsRemastered

./: build.gradle  gradle.properties  settings.gradle
src/main/java/io/github/aidencooper/factionsremastered/: FactionsPlugin.java
src/main/java/io/github/aidencooper/factionsremastered/command/commands/: HelpCommand.java  ReloadCommand.java
src/main/java/io/github/aidencooper/factionsremastered/command/responses/: StringResponse.java
src/main/java/io/github/aidencooper/factionsremastered/config/: ConfigManager.java  ConfigPath.java
src/main/java/io/github/aidencooper/factionsremastered/config/formatters/: ScalarFormatter.java
src/main/resources/: config.yml
src/main/resources/lang/: en_US.yml  es_ES.yml
